#footer {
    width: 100%;
    min-width: 320px;
    position: relative;
    background-color: var(--dark);
    color: var(--white50);
    flex-direction: column;
    padding: 2em;
    align-items: center;
}

#footer button {
    position: absolute;
    right: 20px;
    background: var(--light);
    color: var(--dark);
    box-shadow: var(--black) 0 3px 6px;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 13px;
    outline: none;
    justify-content: center;
    align-items: center;
    top: -35px;
    z-index: 1;
    cursor: pointer;
}

#footer button:hover {
    background-color: var(--white);
}

#footer .columns {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#footer .links {
    display: none;
}

#footer ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 300px;
}

#footer ul li {
    list-style: none;
    padding: .5em 0;
    font-size: 16px;
}

#footer ul li.title {
    font-weight: bold;
    font-size: 20px;
}

#footer .social {
    align-items: center;
}

#footer .social a {
    margin-right: 1em;
}

#footer .social img {
    height: 24px;
}

#footer .logo {
    margin: 2em 0;
}

#footer p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

@media (min-width: 1200px) {
    #footer {
        padding-bottom: 0;
    }
    #footer .columns {
        flex-direction: row;
        justify-content: space-between;
    }
    #footer .links {
        display: flex;
    }
    #footer li {
        font-size: 14px;
        font-weight: 300;
    }
    #footer .links a {
        color: var(--white50);
        text-decoration: none;
    }
    #footer .links a:hover {
        color: var(--white);
    }
    #footer p {
        font-size: 14px;
    }
}

@media (prefers-color-scheme: dark) {
    #footer, #footer .links a {
        color: var(--black50);
    }
    #footer .links a:hover {
        color: var(--black);
    }
    #footer button {
        background: var(--black50);
        color: var(--light);
        box-shadow: var(--white) 0 3px 6px;
    }
}