
.page {
    flex-direction: column;
}
.page .page-header {
    width: 100%;
    flex-direction: column;
}
.page header {
    height: 210px;
    width: 100%;
    background-size: cover;
    filter: brightness(0.8);
    flex-direction: column;
    justify-content: flex-end;
    color: var(--white);
    padding: 1em;
}

.page header ul,
.page header li, 
.page header h1 {
    margin: 0;
    padding: 0;
}


#__next, #our-history {
    flex-direction: column;
}

#our-history.page header {
    background-image: url('/images/header-our-history.png');
}

#our-history.page .columns {
    flex-direction: column;
    padding: 16px;
}

#our-history.page .column {
    flex-direction: column;
}

#our-history.page .column h2 {
    margin: 0;
    margin-top: .75em;
    padding-bottom: .5em;
    margin-bottom: .5em;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    font-size: 35px;
    font-weight: bold;
    color: var(--gray5);
}

#our-history.page .column h2.green {
    border-bottom-color: var(--green);
}

#our-history.page .column h2.gray {
    border-bottom-color: var(--grayC);
}

#our-history.page .column h2.red {
    border-bottom-color: var(--red);
}

#our-history.page p {
    margin: 0;
    font-size: 18px;
    color: var(--gray5);
    margin-bottom: 1em;
}

#our-history.page figure {
    margin: 0;
    flex-direction: column;
}

#our-history.page figure img {
    width: 100%;
}

#our-history.page figcaption {
    width: 100%;
    color: var(--gray6);
    font-size: 35px;
    padding: 16px;
    font-weight: bold;
}

#our-history.page figcaption small {
    font-size: 30px;
    display: block;
    font-weight: 400;
}

#our-history.page .text {
    padding: 0 16px;
    flex-direction: column;
}

#our-history.page .ceo {
    flex-direction: column;
}

@media (min-width: 576px) {
    .page header {
        height: 20vw;
        min-height: 300px;
    }
    #our-history.page header {
        background-image: url('/images/header-our-history@2x.png');
    }
}

@media (min-width: 992px) {
    
    .page header  {
        filter: none;
        align-items: flex-end;
    }
    .page header li {
        font-size: 30px;
    }
    .page header h1 {
        font-size: 100px;
        color: var(--whiteDark);
        text-shadow: 0 3px 6px var(--black15);
    }
    #our-history.page .columns {
        flex-direction: row;
    }
    #our-history.page .column {
        margin: 4em;
    }
    #our-history.page header {
        background-image: url('/images/header-our-history@3x.png');
        background-position: 0px -24vw;
    }
    #our-history.page .ceo {
        flex-direction: row;
    }
    #our-history.page .ceo > figure,
    #our-history.page .ceo > section {
        flex: 1;
    }
    #our-history.page .ceo .text {
        margin-top: 150px;
    }
    #our-history.page .ceo .text p {
        margin-left: 35px;
    }
    #our-history.page .ceo > figure {
        position: relative;
    }
    #our-history.page .ceo figcaption {
        position: absolute;
        top: 0;
        right: -50vw;
    }
}

@media (min-width: 1200px) {
    #our-history.page header {
        background-position: 0px -30vw;
    }
}

@media (prefers-color-scheme: dark) {
    #our-history.page .column h2.gray {
        border-bottom-color: var(--black);
    }
}