:root {
    --bg-color: #FFF;
    --black: #000;
    --white: #FFF;
    --whiteDark: #FFFFFF8A;
    --red: #E32119;
    --yellow: #FFF100;
    --green: #00994D;
    --green-hover: #008744;
    --green-active: #00D169;
    --dark: #343433;
    --light: #F8F8F8;
    --header: #E5E3DF75;
    --white50: #FFFFFF50;
    --black75: rgba(0, 0, 0, .75);
    --black50: rgba(0, 0, 0, .5);
    --black15: rgba(0, 0, 0, .15);
    --gray3: #333;
    --gray5: #555;
    --gray6: #666;
    --grayC: #CCC;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #35363A;
        --black: #FFF;
        --white: #000;
        --dark: #202124;
        --light: #35363A;
        --header: #202124;
        --white50: #00000050;
        --black75: rgba(255, 255, 255, .75);
        --black50: rgba(255, 255, 255, .5);
        --black15: rgba(255, 255, 255, .15);
        --gray3: #CCC;
        --gray5: #999;
        --gray6: #777;
        --grayC: #333;
    }
}