{
  "name": "next2505",
  "version": "1.0.0",
  "description": "Projeto HcodeLab Web Professional Next.JS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "hcode",
    "javascript",
    "react",
    "nextjs",
    "nodejs",
    "adonisjs"
  ],
  "author": "Glaucio Daniel",
  "license": "MIT",
  "devDependencies": {
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mysql": "^2.18.1",
    "react-cookie": "^4.0.3"
  }
}
