.italy {
    background-image: url(/images/bg-italy.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 18px;
    margin: 0;
    border: none;
    position: absolute;
    bottom: -18px;
}

#header {
    height: 90px;
    position: relative;
}

#header button {
    background: none;
    border: none;
    padding: 13px;
    outline: none;
    transition: all .2s ease-in-out;
}

#header .logo {
    z-index: 2;
}

#btn-open, #btn-close {
    position: absolute;
    right: 0;
}

#header .menu {
    background-color: var(--dark);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    position: fixed;
    right: -300px;
    z-index: 2;
    transition: all .2s ease-in-out;
}

.header-top {
    flex-direction: column;
    transition: all .2s ease-in-out;
}

.logo {
    padding: 15px 0;
    margin: 0 auto;
    align-items: center;
}

.user-info {
    align-items: center;
    flex-direction: column;
    margin-top: 22px;
    padding: 27px 0;
    border-bottom: 1px solid var(--gray4);
    border-top: 1px solid var(--gray4);
}

.user-photo {
    width: 100px;
    height: 100px;
}

.user-info h2, .user-info p {
    color: var(--white);
}

.user-info h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0 0;
}

.user-info p, .user-info a {
    font-weight: 600;
}

.user-info a, .links a {
    color: var(--grayD);
    text-decoration: none;
    text-transform: uppercase;
}

.links {
    flex-direction: column;
    padding: 0;
    margin: 0;
    transition: all .2s ease-in-out;
}

.links .link {
    align-items: center;
    border-bottom: 1px solid var(--gray4);
}

.links .link a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    margin: 0;
}

.links .link a:hover {
    background-color: rgba(255, 255, 255, .1);
}

.links img {
    padding: 0 14px;
}

.links a {
    margin-left: 14px;
}

#header.open .menu {
    right: 0;
}

#header.open .header {
    justify-content: flex-end;
    flex-direction: row;
}

#header.open .user-info {
    margin-top: 0;
    border-top: none;
}

@media (min-width: 992px) {
    #header .logo {
        width: 60px;
    }
    #header .logo .btn-open {
        display: none;
    }
    #header .menu {
        right: initial;
        left: 0;
        width: 60px;
        overflow: hidden;
    }
    #header .user-info, #header .header {
        opacity: 0;
        display: none;
    }
    .logo {
        margin: 0;
        width: 300px;
    }
    .logo svg {
        display: none;
    }
    .logo #btn-open {
        right: initial;
        left: 60px;
    }
    .logo #btn-open svg {
        display: block;
    }
    #header {
        height: 60px;
        background-color: var(--white);
    }
    .user-info {
        margin-top: 60px;
    }
    /* Open Menu */
    #header.open .menu {
        width: 300px;
    }

    #header.open .user-info, #header.open .header {
        opacity: 1;
        display: flex;
    }
    #header.open .logo {
        width: 30px;
        z-index: 3;
    }
    #header.open .logo svg {
        display: block;
    }
    #header.open .logo #btn-open {
        left: 300px;
    }
    #header.open .btnClose {
        display: none;
    }
    #header.open .header-top {
        margin-top: 60px;
    }
}