#home {
    background-color: inherit;
}

.users {
    padding: 10px;
    height: calc(100vh - 173px);
    overflow: auto;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.user-info {
    justify-content: space-between;
    width: 100%;
}

.user-data {
    flex-direction: column;
}

.user-data h2, .user-data p {
    margin: 5px 0;
}

.user-data h2 {
    font-size: 32px;
    font-weight: 400;
}

.user-data p {
    font-size: 15px;
}

.user-photo {
    height: 120px;
}

@media (min-width: 576px) {
    #home {
        flex-direction: column;
    }

    #home .users {
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width: 768px) {
    .users {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 1200px) {
    .home {
        width: calc(100vw - 317px);
    }
    .users {
        grid-template-columns: auto auto auto;
    }
}
@media (min-width: 1720px) {
    .users {
        grid-template-columns: auto auto auto auto;
    }
}